<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>indopak Church</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="shortcut icon" href="./images/Group 2.png" type="image/x-icon">
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ramaraja&display=swap"
            rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
            integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

</head>

<body>
    <footer class="top_footer">
        <p>Email:</p>
        <a href="#"><i class="fas fa-envelope"></i>umc.indopak@gmail.com</a>
        <div class="profile">
            <a href="./register.html">Register <i class="fas fa-user-plus"></i></i>
            </a>

            <a href="./login.html">Login<i class="fas fa-sign-in-alt"></i>
            </a>
        </div>
    </footer>

    <nav class="navbar h-nav-resp">
        <ul class="v-nav-resp" id="myUL">
            <div class="logo">
                <img src="./images/Group 2.png" alt="">
            </div>
            <li><a href="./index.html" class="active">Home</a>
            </li>
            <li><a>About Us<i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown">
                    <li><a href="./about.html">Who We Are</a></li>
                    <hr>
                    <li><a href="./how.html">How We Serve</a></li>
                    <hr>
                    <li><a href="church.html">Church Youth</a></li>
                </ul>
            </li>
            <li><a href="#">News and More</a></li>
            <li><a href="#">Live Now</a></li>
            <li><a href="#">Events</a></li>

            <li><a href="#">Gallery<i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown">
                    <li><a href="./photo.html">Photos</a></li>
                    <hr>
                    <li><a href="./video.html">Videos</a></li>
                </ul>
            </li>

            <li><a href="contact.html">Contact Us</a></li>
            <!-- <a href="#" class="search"><i class="fas fa-search"></i></a> -->


        </ul>
        <button class=hamburger><i class="fas fa-bars"></i></button>

    </nav>
    <div class="background header-about backgorund-yoth">
        <h1>Church Youth</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <span class="fs-1">/</span>
            <li><a href="#">Youth</a></li>
        </ul>
    </div>
    <section class="sec-mar">
        <div class="youth-head">
            <h1 class="text-center py-4">Forming a Firm Foundation of Faith for our Youth</h1>
            <p class="fs-2 text-center mx-auto lh-base">
                We are here to serve our teens (Junior Highers & High Schoolers) and their families, providing a safe
                place for our students to build and maintain a community that is focused on fun, faith, and worship.
            </p>

        </div>

        <div class="d-flex container justify-content-between py-5 youths-sec">
            <div class="gather-head">
                <h2>Church Youth</h2>
                <p class="fs-2">The Indo-Pak Youth (ages 12-21) meet every other Friday for Bible Study, Prayer,
                    fellowship and games from 7:30-9:30 p.m. at Rev. Singh’s home. Topics of discussion include Biblical
                    characters, miracles of Christ, social evils, peace and war and cultural issues relevant to Indo-Pak
                    youth among others. They also join with other teens from West Ridge UMC.</p>
                <p class="fs-2">Our young adult group consists of young adults in college and older. They meet one
                    Friday a month and get together for prayer, discussion and fellowship. Each month we meet at a
                    different member’s home.</p>
                <a href="#">Read More <i class="fas fa-long-arrow-right"></i></a>
            </div>
            <div class="serving-head">
                <figure>
                    <img src="images/shutterstock_723858121-scaled.png" alt="">
                </figure>
            </div>

        </div>
        <div class="bg-light yout-info">
            <div class="container">
                <p class="fs-3 para-you">Apart from the usual monthly and bi-monthly meetings, our youth and young adult group
                    plans other activities such as trips to places like Great America, Game works and Christmas caroling
                    during Christmas season to name a few.

                    Several years ago, the Indo-Pak youth produced a 30 minute movie based on the Gospel story of the
                    Prodigal Son. It was shown at Ravenswood Fellowship as a fund raiser where Indian and Pakistani food
                    was served.

                    Every year, our youth take part in the South Asian Youth (SAY) retreat. SAY was started in 2004 with
                    the mission of bringing young South Asian Christians together from across the country for
                    fellowship, worship and to learn more about their faith. It is sponsored by the General Board of
                    Global Ministries and is held in a different city each year. So far, it has taken us to New York,
                    Washington D.C., Chicago and Denver. Two of our youth are part of the leadership team that has
                    organized this event for the past six years. Anyone attending this event will enjoy various
                    workshops, guest speakers, talent shows, games and most importantly a chance to meet and worship
                    with South Asian Christian youth from around the country. Please visit the website for more
                    information. <a href="#">www.sayministry.org</a></p>
                <p class="sm-para">Indian Church, Pakistani Church, South Asian Church, Chicago, Illinois, hindi, urdu</p>
            </div>
        </div>

    </section>
    <section>
        <div class="form-sec youth-form py-5">
            <h2 class="grow-heading">Have Questions? Send us a message</h2>
            <form action="/contact" method="post">
                <div>
                    <input type="text" placeholder="Name" name="name">
                    <input type="tel" placeholder="Phone" name="phone">
                </div>
                <input type="email" placeholder="Email" name="email">
                <textarea name="message" id="" cols="30" rows="8" placeholder="Comment"></textarea>
                <!-- <button type="submit">Join us</button> -->

                <button type="submit" class="readmore-btn border-0 fs-3 px-5">Submit</button>
            </form>


        </div>
        <div class="container py-5">
            <img src="images/1.png" alt="">
            <img src="images/2.png" alt="">
            <img src="images/3.png" alt="">


        </div>
    </section>


    <div class="background-foo">
        <div class="footers">
            <div class="footImg">
                <img src="images/Group 2.png" alt="">
            </div>
            <div class="links-box">
                <p>QUICK LINKS</p>
                <div class="lin-para"></div>
                <li> <a href="#">
                        Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News And More</a></li>
                <li><a href="#">Live Now</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>


            </div>
            <div class="info-box">
                <p>INFORMATION</p>
                <div class="lin-para"></div>

                <li><a href="">2301 W. Lunt Avenue , Chicago, IL, United States, Illinois</a></li>
                <li><a href="#">(732) 000-000</a></li>
                <li><a>umc.indopak@gmail.com</a></li>


            </div>
            <div class="mail-box">
                <p>NEWSLETTER</p>
                <div class="lin-para"></div>

                <span class="mt-1">Daily, weekly and monthly updates.</span>
                <form action="#" method="post" class="d-flex">
                       <input type="text" name="email" id="email" placeholder="Email">
                    <button type="submit">Subscribe Now</button>
                </form>
             
            </div>
        </div>
<a href="#" class="angle-button"><i class="fas fa-angle-up"></i></a>
        <footer>
            <div class="fooend">
                <p>&copy;  Copyright © 2022 · All Rights Reserved - Desined by <a href="#">Caltechlogo.com </a></p>
                <div>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></i></a>
                </div>
            </div>
        </footer>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>

    <script>
        AOS.init();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"
        integrity="sha512-C1zvdb9R55RAkl6xCLTPt+Wmcz6s+ccOvcr6G57lbm8M2fbgn2SUjUJbQ13fEyjuLViwe97uJvwa1EUf4F1Akw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body >
</html >