<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indopak Church</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./images/Group 2.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ramaraja&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <footer class="top_footer">
        <p>Email:</p>
        <a href="mailto:umc.indopak@gmail.com"><i class="fas fa-envelope"></i>umc.indopak@gmail.com</a>
        <div class="profile">
            <a href="./register.html">Register <i class="fas fa-user-plus"></i></i>
            </a>

            <a href="./login.html">Login<i class="fas fa-sign-in-alt"></i>
            </a>
        </div>
    </footer>
    <section class="background">
        <nav class="navbar h-nav-resp">
            <ul class="v-nav-resp" id="myUL">
                <div class="logo">
                    <img src="./images/Group 2.png" alt="">
                </div>
                <li><a href="./index.html" class="active">Home</a>
                </li>
                <li><a>About Us<i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="./about.html">Who We Are</a></li>
                        <hr>
                        <li><a href="./how.html">How We Serve</a></li>
                        <hr>
                        <li><a href="church.html">Church Youth</a></li>
                    </ul>
                </li>
                <li><a href="#">News and More</a></li>
                <li><a href="#">Live Now</a></li>
                <li><a href="#">Events</a></li>

                <li><a href="#">Gallery<i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="./photo.html">Photos</a></li>
                        <hr>
                        <li><a href="./video.html">Videos</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
                <!-- <a href="#" class="search"><i class="fas fa-search"></i></a> -->


            </ul>
            <button class=hamburger><i class="fas fa-bars"></i></button>

        </nav>
        <div class="main-box container">
            <div class="box" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h5 class="shot-heading">WE ARE THE UNITED METHODIST CHURCH</h5>
                <h1 class="main-heading">CONTINUE THE GREAT WORK
                    OF JESUS CHRIST ON EARTH</h1>
                <p class="short-para">"United in Faith, Inspired by Love:</p>
                <p class="long-para">Welcome to Our Methodist Church Family"</p>
                <a href="#" class="readmore-btn">Read More</a>
            </div>
            <div class="field-box" data-aos="" data-aos-anchor="#example-anchor" data-aos-offset="500"
                data-aos-duration="500">
                <div class="donate-give">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <a href="#" class="give-one">Give Once</a>
                            </div>
                            <div class="col">
                                <a href="#" class="monthly">Monthly</a>

                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="my-4 ammount">
                            <span class="amount-balance">$25</span>
                            <span class="amount-balance">$50</span>
                            <span class="amount-balance">$100</span>
                            <span class="otherAmo">Other Ammount</span>
                            <input type="text" name="amountOp" id="amountOp">
                        </div>
                    </div>
                    <div>
                        <h3 class="text-uppercase text-center py-4">Enter an Ammount to give</h3>
                        <div class="current-ammount"><span class="border-0 curAmount">$50</span> <span
                                class="border-0">USD</span></div>
                        <a href="#" class="readmore-btn donate-button">Donate <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section class="bg-light sec-pad" >
        <div class="cors-box container" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
            data-aos-offset="0">
            <div class="overbox" data-aos="fade-right">
                <img src="./images/885562.png" alt="">
                <div class="prayer-box">
                    Praying and Learning
                    His Holy Word
                    Together
                </div>
            </div>
            <div class="box-detail" data-aos="fade-left">
                <h1>We Welcome You To
                    Our Community </h1>
                <p class="short-head">Our goal is to welcome new people to our community
                    and grow together with them in the name of Christ our Lord.</p>

                <p class="long-head">Sign up to our church and group to experience a new way to worship the gospel and
                    make our faith
                    strong and our bond with God stronger. </p>
                <a href="/about" class="readmore-btn" style="margin-left: 15px;">Read More</a>
                <div class="img-bible">
                    <img src="./images/bible.png" alt="">
                </div>
            </div>


        </div>


    </section>
    <section class="background background-col containers">
        <div class="container py-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <p class="text-center fs-1 fw-bold pt-4">HOW WE SERVE</p>
            <h1 class="text-center">The Christians of All Ages Discover
                Their Mission</h1>
            <div class="container-box" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="service-box">
                    <figure>
                        <a href="/how"><img src="images/bashim.png" alt=""></a>
                    </figure>
                    <h2>Christening</h2>
                </div>
                <div class="service-box">
                    <figure>
                        <a href="/how"><img src="images/service2-copyright-890x664.png" alt=""></a>

                    </figure>
                    <h2>Holiday Service</h2>
                </div>
                <div class="service-box">
                    <figure>
                        <a href="/how"> <img src="images/service3-copyright-890x664.png" alt=""></a>

                    </figure>
                    <h2>Funeral Service</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-mar">
        <h2 class="reg-event display-3 fw-bold">RELIGIOUS EVENTS WE HAVE HOSTED</h2>
        <hr class="border-line mx-auto">
        <div class="popup-gallery container images-galry mx-auto">
            <div class="image-btn">
                <a href="./images/1.png" title="Church image"><img src="images/1.png"></a>
            </div>
            <div class="image-btn">
                <a href="./images/2.png" title="Church image"><img src="./images/2.png"></a>
            </div>

            <div class="image-btn">
                <a href="./images/3.png" title="Church image"><img src="./images/3.png"></a>
            </div>
        </div>
        <div class="popup-gallery container images-galry mx-auto">
            <div class="image-btn">
                <a href="./images/4.png" title="Church image"><img src="images/4.png"></a>
            </div>
            <div class="image-btn">
                <a href="./images/5.png" title="Church image"><img src="./images/5.png"></a>
            </div>

            <div class="image-btn">
                <a href="./images/6.png" title="Church image"><img src="./images/6.png"></a>
            </div>
        </div>


    </section>
    <section class="background background-col grow-section sec-mar">
       
        <div class="container" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <h2 class="grow-heading display-3">HOW WE GROW</h2>
            <div class="container-box">
                <div class="service-box">
                    <figure>
                        <a href="/prayer"><img src="images/14897.png" alt=""></a>
                    </figure>
                    <h2>The Prayer Hub</h2>
                </div>
                <div class="service-box">
                    <figure>
                        <a href="/prayer"><img src="images/Cross-of-Calvary.png" alt=""></a>
                    </figure>
                    <h2>A Methodist Way of Life</h2>
                </div>
                <div class="service-box">
                    <figure>
                        <a href="#"><img src="images/Praise.png" alt=""></a>
                    </figure>
                    <h2>Life and Faith</h2>
                </div>

            </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="container-box">
                <div class="service-box">
                    <figure>
                        <a href="#"><img src="images/shutterstock_723858121-scaled.png" alt=""></a>
                    </figure>
                    <h2>Diversity</h2>

                </div>
                <div class="service-box">
                    <figure>
                        <a href="#"><img src="images/samlet-om-korset-AdobeStock.png" alt=""></a>
                    </figure>
                    <h2>Community Growth</h2>

                </div>
                <div class="service-box">
                    <figure>
                        <img src="images/q0e5a94e1-d965-4eb7-baeb-be93ed0f2c9f_Old-Test_t5JH2hG.png" alt="">
                    </figure>
                    <h2>The Bible</h2>
                </div>

            </div>
        </div>


    </section>

    <section class="sec-mar">
        <div class="form-sec">
            <h2 class="grow-heading display-3 p-0">CONTACT FOR INQUIRIES</h2>
            <form action="/contact" method="post">
                <input type="text" placeholder="Name" name="name">
                <input type="tel" placeholder="Phone" name="phone">
                <input type="email" placeholder="Email" name="email">
                <textarea name="message" id="" cols="30" rows="8" placeholder="Comment" class="bg-white"></textarea>
                <!-- <button type="submit">Join us</button> -->

                <button type="submit" class="readmore-btn border-0 fs-3 px-5">Join us</button>
            </form>


        </div>
    </section>
    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.619129542494!2d-87.69315061482037!3d42.00844888306968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd1d1d031829f%3A0x6c3e2e456ea2cd89!2sIndo%20Pak%20UMC!5e0!3m2!1sen!2s!4v1713411896366!5m2!1sen!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


    </section>


    <div class="background-foo">
        <div class="footers">
            <div class="footImg">
                <img src="images/Group 2.png" alt="">
            </div>
            <div class="links-box">
                <p>QUICK LINKS</p>
                <div class="lin-para"></div>
                <li> <a href="#">
                        Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News And More</a></li>
                <li><a href="#">Live Now</a></li>

                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>


            </div>
            <div class="info-box">
                <p>INFORMATION</p>
                <div class="lin-para"></div>

                <li><a href="#">2301 W. Lunt Avenue , Chicago, IL, United States, Illinois</a></li>
                <li><a href="tel:(732) 000-000">(732) 000-000</a></li>
                <li><a href="mailto:umc.indopak@gmail.com">umc.indopak@gmail.com</a></li>


            </div>
            <div class="mail-box">
                <p>NEWSLETTER</p>
                <div class="lin-para"></div>

                <span class="mt-1">Daily, weekly and monthly updates.</span>
                <form action="#" method="post" class="d-flex">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <button type="submit">Subscribe Now</button>
                </form>

            </div>
        </div>
        <a href="#" class="angle-button"><i class="fas fa-angle-up"></i></a>
        <footer>
            <div class="fooend">
                <p>&copy; Copyright © 2022 · All Rights Reserved - Desined by <a href="#">Caltechlogo.com </a></p>
                <div>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></i></a>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>

    <script>
        AOS.init();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"
        integrity="sha512-C1zvdb9R55RAkl6xCLTPt+Wmcz6s+ccOvcr6G57lbm8M2fbgn2SUjUJbQ13fEyjuLViwe97uJvwa1EUf4F1Akw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>


        // $(document).ready(function () {
        //     $(".gallerys").magnificPopup({
        //         type:"image",
        //         delegate: 'a',
        //         gallery:{
        //             enabled:true
        //         }
        //     });

        // });
        $(document).ready(function () {
            $('.popup-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                tLoading: 'Loading image #%curr%...',
                mainClass: 'mfp-img-mobile',
                gallery: {
                    enabled: true,
                    navigateByImgClick: true,
                    preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
                },
                image: {
                    tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                    titleSrc: function (item) {
                        return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
                    }
                }
            });
        });
        $(document).ready(function () {
            $("#amountOp").hide();
            $(".otherAmo").click(function () {
                $("#amountOp").show(1000);
            });

            // $(".main-heading").show(2000)
            // $(".navbar").delay(2000);
        });
        $(document).ready(function () {
            $("#amountOp").focusout(function () {
                $("#amountOp").hide(1000);

            })
        })

    </script>
</body>

</html>