<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indopak Church</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./images/Group 2.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ramaraja&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <footer class="top_footer">
        <p>Email:</p>
        <a href="#"><i class="fas fa-envelope"></i>umc.indopak@gmail.com</a>
        <div class="profile">
            <a href="./register.html">Register <i class="fas fa-user-plus"></i></i>
            </a>

            <a href="./login.html">Login<i class="fas fa-sign-in-alt"></i>
            </a>
        </div>
    </footer>

    <nav class="navbar h-nav-resp">
        <ul class="v-nav-resp" id="myUL">
            <div class="logo">
                <img src="./images/Group 2.png" alt="">
            </div>
            <li><a href="./index.html" class="active">Home</a>
            </li>
            <li><a>About Us<i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown">
                    <li><a href="./about.html">Who We Are</a></li>
                    <hr>
                    <li><a href="./how.html">How We Serve</a></li>
                    <hr>
                    <li><a href="church.html">Church Youth</a></li>
                </ul>
            </li>
            <li><a href="#">News and More</a></li>
            <li><a href="#">Live Now</a></li>
            <li><a href="#">Events</a></li>

            <li><a href="#">Gallery<i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown">
                    <li><a href="./photo.html">Photos</a></li>
                    <hr>
                    <li><a href="./video.html">Videos</a></li>
                </ul>
            </li>

            <li><a href="contact.html">Contact Us</a></li>
            <!-- <a href="#" class="search"><i class="fas fa-search"></i></a> -->


        </ul>
        <button class=hamburger><i class="fas fa-bars"></i></button>

    </nav>
    <div class="header-about background background-pho">
        <h1>Photos</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <span class="fs-1">/</span>
            <li><a href="#">Photos</a></li>
        </ul>
    </div>
    <section class="sec-mar py-5">
        <h2 class="reg-event display-3 fw-bold">Gallery Photos</h2>
        <div class="popup-gallery container images-galry mx-auto">
            <div class="image-btn">
                <a href="./images/1.png" title="Church image"><img src="images/1.png"></a>
            </div>
            <div class="image-btn">
                <a href="./images/2.png" title="Church image"><img src="./images/2.png"></a>
            </div>

            <div class="image-btn">
                <a href="./images/3.png" title="Church image"><img src="./images/3.png"></a>
            </div>
        </div>
        <div class="popup-gallery container images-galry mx-auto">
            <div class="image-btn">
                <a href="./images/4.png" title="Church image"><img src="images/4.png"></a>
            </div>
            <div class="image-btn">
                <a href="./images/5.png" title="Church image"><img src="./images/5.png"></a>
            </div>

            <div class="image-btn">
                <a href="./images/6.png" title="Church image"><img src="./images/6.png"></a>
            </div>
        </div>


    </section>


    <div class="background-foo">
        <div class="footers">
            <div class="footImg">
                <img src="images/Group 2.png" alt="">
            </div>
            <div class="links-box">
                <p>QUICK LINKS</p>
                <div class="lin-para"></div>
                <li> <a href="#">
                        Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News And More</a></li>
                <li><a href="#">Live Now</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>


            </div>
            <div class="info-box">
                <p>INFORMATION</p>
                <div class="lin-para"></div>

                <li><a href="">2301 W. Lunt Avenue , Chicago, IL, United States, Illinois</a></li>
                <li><a href="#">(732) 000-000</a></li>
                <li><a>umc.indopak@gmail.com</a></li>


            </div>
            <div class="mail-box">
                <p>NEWSLETTER</p>
                <div class="lin-para"></div>

                <span class="mt-1">Daily, weekly and monthly updates.</span>
                <form action="#" method="post" class="d-flex">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <button type="submit">Subscribe Now</button>
                </form>

            </div>
        </div>
        <a href="#" class="angle-button"><i class="fas fa-angle-up"></i></a>
        <footer>
            <div class="fooend">
                <p>&copy; Copyright © 2022 · All Rights Reserved - Desined by <a href="#">Caltechlogo.com </a></p>
                <div>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></i></a>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>

    <script>
        AOS.init();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"
        integrity="sha512-C1zvdb9R55RAkl6xCLTPt+Wmcz6s+ccOvcr6G57lbm8M2fbgn2SUjUJbQ13fEyjuLViwe97uJvwa1EUf4F1Akw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>


        // $(document).ready(function () {
        //     $(".gallerys").magnificPopup({
        //         type:"image",
        //         delegate: 'a',
        //         gallery:{
        //             enabled:true
        //         }
        //     });

        // });
        $(document).ready(function () {
            $('.popup-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                tLoading: 'Loading image #%curr%...',
                mainClass: 'mfp-img-mobile',
                gallery: {
                    enabled: true,
                    navigateByImgClick: true,
                    preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
                },
                image: {
                    tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                    titleSrc: function (item) {
                        return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
                    }
                }
            });
        });
        $(document).ready(function () {
            // $(".main-heading").show(2000)
            // $(".navbar").delay(2000);
        });
    </script>
</body>

</html>