<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indopak Church</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./images/Group 2.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ramaraja&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <footer class="top_footer">
        <p>Email:</p>
        <a href="#"><i class="fas fa-envelope"></i>umc.indopak@gmail.com</a>
        <div class="profile">
            <a href="./register.html">Register <i class="fas fa-user-plus"></i></i>
            </a>

            <a href="./login.html">Login<i class="fas fa-sign-in-alt"></i>
            </a>
        </div>
    </footer>
   <nav class="navbar h-nav-resp">
            <ul class="v-nav-resp" id="myUL">
                <div class="logo">
                    <img src="./images/Group 2.png" alt="">
                </div>
                <li><a href="./index.html" class="active">Home</a>
                </li>
                <li><a>About Us<i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="./about.html">Who We Are</a></li>
                        <hr>
                        <li><a href="./how.html">How We Serve</a></li>
                        <hr>
                        <li><a href="church.html">Church Youth</a></li>
                    </ul>
                </li>
                <li><a href="#">News and More</a></li>
                <li><a href="#">Live Now</a></li>
                <li><a href="#">Events</a></li>

                <li><a href="#">Gallery<i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="./photo.html">Photos</a></li>
                        <hr>
                        <li><a href="./video.html">Videos</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact Us</a></li>
                <a href="#" class="search"><i class="fas fa-search"></i></a>


            </ul>
            <button class=hamburger><i class="fas fa-bars"></i></button>

        </nav>

<div class="header-about background">
        <h1>How We Growth</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <span class="fs-1">/</span>
            <li><a href="/how">How We Growth</a></li>
        </ul>
    </div>
    <section class="join-style containers sec-mar">
        <div class="py-5">
            <p class="text-center">HOW WE GROWTH</p>
            <h1 class="text-center display-1">Lorem ipsum dolor sit amet consectetur.</h1>
        </div>

        <div class="container">
            <div class="d-flex">
                <figure>
                    <img src="images/14897.png" alt="">
                </figure>
                <div class="join-box">
                    <h2>The Prayer Hub</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At est harum cumque, explicabo corrupti suscipit ut placeat quaerat in magni corporis modi vitae repellendus ex. Iusto soluta provident repudiandae veritatis officiis eum delectus facere eligendi non animi, error accusantium commodi ea reprehenderit eveniet cupiditate. Quaerat delectus pariatur adipisci deleniti, omnis est, cum facilis perferendis saepe a aspernatur! Expedita quo aperiam veniam magni maiores fugit?</p>
                </div>
            </div>
            <div class="d-flex">

                <div class="join-box">
                    <h2>A Methodist Way of Life</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quasi ut, molestiae voluptatem provident illo quis consequuntur minus vel, cupiditate velit. Voluptas maiores facere itaque quos minima fugit nam consequuntur aliquid, tenetur mollitia in voluptatibus inventore, nisi assumenda fuga reprehenderit animi! Optio inventore ipsum illum numquam nam id enim iure non modi?</p>
                </div>
                <figure>
                    <img src="images/Cross-of-Calvary.png" alt="">
                </figure>
            </div>
            <div class="d-flex">
                <figure>
                    <img src="images/Praise.png" alt="">
                </figure>
                <div class="join-box">
                    <h2>Funeral Service</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, eius? Deleniti illum consectetur
                        quaerat? Voluptatem ratione nemo esse harum dolore laborum alias dignissimos reiciendis non
                        adipisci, optio expedita eos unde. Non fuga, adipisci beatae eveniet vero odit autem. Libero ut
                        dolorem pariatur ducimus repudiandae fugiat tempore magnam voluptatem.</p>
                </div>
            </div>
        </div>
         <div class="container">
            <div class="d-flex">
               
                <div class="join-box">
                    <h2>Christening</h2>
                    <p>Christening, also known as baptism, is a Christian ceremony that welcomes a newborn or child into
                        the faith. It typically involves sprinkling or pouring water on the head and using symbolic
                        actions to represent spiritual cleansing. Parents or guardians often choose godparents during a
                        christening to offer guidance and support to the child throughout their life. The ceremony can
                        be a joyous occasion for families to celebrate their faith and new beginnings.</p>
                </div>
                 <figure>
                    <img src="images/shutterstock_723858121-scaled.png" alt="">
                </figure>
            </div>
            <div class="d-flex">
                 <figure>
                    <img src="images/samlet-om-korset-AdobeStock.png" alt="">
                </figure>
                <div class="join-box">
                    <h2>Holiday Service</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, eius? Deleniti illum consectetur
                        quaerat? Voluptatem ratione nemo esse harum dolore laborum alias dignissimos reiciendis non
                        adipisci, optio expedita eos unde. Non fuga, adipisci beatae eveniet vero odit autem. Libero ut
                        dolorem pariatur ducimus repudiandae fugiat tempore magnam voluptatem.</p>
                </div>
               
            </div>
            <div class="d-flex">
                
                <div class="join-box">
                    <h2>Funeral Service</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, eius? Deleniti illum consectetur
                        quaerat? Voluptatem ratione nemo esse harum dolore laborum alias dignissimos reiciendis non
                        adipisci, optio expedita eos unde. Non fuga, adipisci beatae eveniet vero odit autem. Libero ut
                        dolorem pariatur ducimus repudiandae fugiat tempore magnam voluptatem.</p>
                </div>
                <figure>
                    <img src="images/q0e5a94e1-d965-4eb7-baeb-be93ed0f2c9f_Old-Test_t5JH2hG.png" alt="">
                </figure>
            </div>
        </div>
    </section>
     <div class="background-foo">
        <div class="footers">
            <div class="footImg">
                <img src="images/Group 2.png" alt="">
            </div>
            <div class="links-box">
                <p>QUICK LINKS</p>
                <div class="lin-para"></div>
                <li> <a href="#">
                        Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News And More</a></li>
                <li><a href="#">Live Now</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>


            </div>
            <div class="info-box">
                <p>INFORMATION</p>
                <div class="lin-para"></div>

                <li><a href="">2301 W. Lunt Avenue , Chicago, IL, United States, Illinois</a></li>
                <li><a href="#">(732) 000-000</a></li>
                <li><a>umc.indopak@gmail.com</a></li>


            </div>
            <div class="mail-box">
                <p>NEWSLETTER</p>
                <div class="lin-para"></div>

                <span class="mt-1">Daily, weekly and monthly updates.</span>
                <form action="#" method="post" class="d-flex">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <button type="submit">Subscribe Now</button>
                </form>

            </div>
        </div>
        <a href="#" class="angle-button"><i class="fas fa-angle-up"></i></a>
        <footer>
            <div class="fooend">
                <p>&copy; Copyright © 2022 · All Rights Reserved - Desined by <a href="#">Caltechlogo.com </a></p>
                <div>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></i></a>
                </div>
            </div>
        </footer>

    </div>
   
</body>
</html>