* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
}

.top_footer {
    /* background-color: rgb(178, 35, 35); */
    background-color: #DBA860;
    padding: 1rem 0.5rem;
    text-align: center;
}

.top_footer p {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

}

.top_footer i {
    padding-right: 6px;


}

.top_footer a {
    text-decoration: none;
    padding-left: 4px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.profile {
    /* border: 1px solid; */
    display: inline-block;
    width: 70%;
    text-align: end;
}

.profile i {
    font-size: 1.5rem;
    vertical-align: middle;
    margin-left: 3px;
}

.search {
    text-decoration: none;
}

.search i {
    color: #DBA860;
    font-size: 30px;
}

.navbar {
    background-color: white;
    /* padding: 40px 0; */
    /* border: 1px solid red; */
    /* height: 100px; */
    /* margin-top: 20px; */
    /* position: sticky !important; */
    /* top: 0px !important; */
    /* position: -webkit-sticky; */
    z-index: 1;
    display: flex;
    align-items: center;
    transition: all 0.6s ease !important;
    /* -webkit-transition: all 1s ease; */
    /* margin: 20px 0; */
    /* display: none; */

    /* margin-top: 1rem; */
}

.navbar ul {
    list-style: none;
    width: 100%;
    /* padding: 0; */
    /* margin: auto; */
    display: flex;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
}

.navbar ul .logo {
    width: 12%;
}

.logo img {
    width: 100%;
}

nav ul li {
    /* display: inline; */
    padding: 10px 26px;
    /* border: 1px solid red; */
    margin: 0 0.5rem;
}

nav ul li a,
.header-about li a {
    text-decoration: none;
    color: #777;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.4px;
    word-spacing: 1px;
    padding-bottom: 4px;
    transition: 0.3s;

}

nav ul li a i {
    padding-left: 6px;
}

/* nav ul li .dropdown{
    display: none;
    border: 1px solid red;
} */

ul li ul.dropdown {
    width: 14%;
    background-color: #fafafa;
    position: absolute;
    z-index: 999;
    display: none;
    margin-left: -10px;
    /* left: 38%; */
    /* margin-top:10px; */
}

/* ul li a:hover{
    color: red;
    border-bottom: 2px solid red;
    width: 100%;
} */
ul li:hover ul.dropdown {
    display: block;
}

nav ul li a.active {
    font-weight: 600;
    border-bottom: 2px solid #DBA860;
    color: #DBA860;

}

nav ul li a:hover {
    border-bottom: 2px solid #DBA860;

    color: #DBA860;
    /* display: block; */
    /* border: #2D1D15; */
}

nav ul button {
    background-color: #DBA860;
    color: #fff;
    border-radius: 10px;
    padding: 15px 30px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bold;
}

nav ul button:hover {
    background-color: #F1E7D9;
    color: #202020;
}

.background {
    background-image: url('../images/churchbg.png');
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.7);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    height: 100vh;
}

.backgorund-yoth {
    background-image: url('../images/shutterstock_723858121-scaled.png');

}

.background-contact {
    background-image: url('../images/images.jpeg');

}

.background-pho {
    background-image: url('../images/9.png');

}

.background-mis {
    background-image: url('../images/shutterstock_723858121-scaled.png');
    height: 60vh;

}

.mis-sec {
    /* border: 1px solid red; */
    width: 65%;
    display: flex;
    margin: auto;
}

.miss-box {
    color: #fff;
    /* border: 1px solid red; */
    margin: 0 2.2rem;
}

.miss-box h4 {
    font-size: 3rem;
    border-bottom: 3px solid #DBA860;
    width: 35%;
    padding: 1rem 0;

    margin-bottom: 2rem;
}

.miss-box p {
    font-size: 1.7rem;
    line-height: 1.8;
}

.main-box {
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.corval-point {
    /* border: 1px solid red; */
    padding: 1rem 1.4rem;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}

.corsbox {
    /* border: 1px solid red; */
    padding: 1rem 1.5rem;
    width: 40%;
    margin: auto;
}

.corval-point h6 {
    font-size: 1.8rem;
    padding: 0.4rem 0;
}

.corval-point p {
    font-size: 1.5rem;
    letter-spacing: 0.4px;
}

.box {
    width: 60%;
    padding: 1rem 4rem;
}

.box h5 {
    color: #fff;
    font-size: 22px;
    padding: 10px;
    letter-spacing: 0.3px;
    font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: myFirstFont;
    src: url('../images/Ramaraja-Regular.ttf');
}

.box h1 {
    color: #fff;
    font-size: 4.5rem;
    padding: 13px 2px;
    word-spacing: 3px;
    letter-spacing: 0.3px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.navigate-btn {
    padding: 13px 5px;
    /* border: 1px solid red; */
    width: 100%;
    text-align: center;
}

.navigate-btn .btn {
    height: 14px;
    width: 14px;
    margin: 4px 8px;
    border-radius: 100%;
    background-color: #fff;
    border: 0;

}

.navigate-btn .btn:hover {
    background-color: #DBA860;

}

.navigate-btn .btn.active {
    background-color: #DBA860;
}

.box p {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.3px;
    margin: 0;
    /* opacity: 0; */
    /* transition: 2s ease-in-out; */
}

.readmore-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #DBA860;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 0.6px;
    border-radius: 10px;
    margin-top: 14px;
    text-transform: uppercase;
    transition: 0.5s;
}

.cors-box {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.readmore-btn:hover {
    background-color: #202020;
    /* background-color: #2D1D15; */
    /* transform: scale(1.1); */
}

.field-box {
    width: 35%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 10px 35px;
    height: 40rem;
    margin: auto;
    /* border: 1px solid red; */
}

.current-ammount {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
}

.donate-give li {
    /* list-style: none; */
    /* display: flex; */
    /* display: inline-block; */
}

.donate-give a {
    /* text-decoration: none;
    font-size: 23px;
    width: 50%;
    border: 1px solid red; */
    /* padding: 10px; */
    /* margin: 2rem 0; */
}

.give-one {
    background-color: #DBA860;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    /* border-radius: 8px; */
    /* color: #202020; */
    width: 110%;
    display: inline-block;
    color: #202020;

    /* color: #202020; */
    /* width: 50%; */
}

.monthly {
    background-color: #999999;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    /* color: #202020; */
    width: 100%;
    display: inline-block;

}

.field-box span {
    font-size: 16px;
    text-align: center;
    border: 1px solid #202020;
    cursor: pointer;
    /* margin: 0 5px; */
    padding: 5px;
    margin: 0 4px;
    /* margin: 5px 10px; */
    /* margin: auto; */
}

.ammount {
    /* border: 1px solid red; */
    /* width: 100%; */
    text-align: center;
    padding: 11px 0;
    /* width: 100%; */
}

#amountOp {
    outline: none;
    padding: 10px;
    font-size: 16px;
    width: 6rem;
    text-align: center;
    margin-left: 15rem;
    margin-top: 0.5rem;
    border: none;
    box-shadow: 1px 2px 4px #202020;
    border-radius: 6px;
    /* display: none; */
    /* color: #000; */
}

.monthly {
    /* background-color: #999999; */
    /* color: #fff; */
    /* width: 50%; */
}

.field-box h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #000;
    padding-bottom: 5px;
}

.donate-btn {
    float: right;
    width: 32%;
}

.donate-button {
    padding: 12px 40px;
    letter-spacing: 1.5px;
    transition: 0.4s;
    display: block;
    /* margin: auto; */
    width: 50%;
}

.donate-button:hover {
    background-color: #2D1D15;
    color: #F1E7D9;
}

.donate-button i {
    transition: 0.4s;
}

.donate-button:hover i {
    transform: translateX(5px);
}

.box-process {
    background: #cecece;
    padding: 10px 0;
    width: 100%;
    position: relative;
    margin-top: 10rem;
    border-radius: 10px;
}

.border-line {
    border: 2px solid #DBA860;
    margin-top: 0.8rem;
    margin-bottom: 4rem;
    width: 48%;
}
.sec-pad{
    padding: 7rem 0;
    /* border: 1px solid red; */
}
.box-process::after {
    content: "";
    width: 30%;
    background-color: #DBA860;
    position: absolute;
    height: 100%;
    top: 0px;
    border-radius: 10px;

}

.field-box a {
    margin: 1.5rem auto;
    text-align: center;
}

.field-box a i {
    font-size: 14px;
}

.donate-btn p {
    margin: 0;
}

.field-box .line {
    border-bottom: 4px solid #DBA860;
    width: 20%;
    margin: auto;
}

.field-box p {
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.3px;
    word-spacing: 2px;
    margin: 12px 0;
}


.field-box .give-btn,
.field-box .mon-btn {
    text-decoration: none;
    background-color: #DBA860;
    color: #000;
    width: 49%;
    display: inline-block;
    font-size: 1.6rem;
    margin: 0px;
    padding: 8px 16px;
    border-top-left-radius: 9px;
    text-align: center;
    border-bottom-left-radius: 9px;
}

.field-box .mon-btn {
    background-color: #707070;
    color: #fff;
    border-radius: 0;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.overbox {
    width: 50%;
}

.overbox img {
    width: 70%;
    border-radius: 10px;
    box-shadow: 2px 3px 1px 1px rgb(172, 172, 172);
}

.prayer-box {
    background-color: #2D1D15;
    position: absolute;
    color: #fff;
    bottom: 0px;
    left: 55%;
    width: 38%;
    padding: 20px 26px;
    text-align: center;
    font-size: 2rem;
    border-radius: 10px;
    box-shadow: 1px 2px 3px 4.6px rgba(0, 0, 0, 0.7)
}

.box-detail {
    width: 50%;
}

.box-detail h1 {
    font-size: 3.8rem;
    width: 68%;
    padding: 20px 10px;
}

.box-detail .short-head,
.box-detail .long-head {
    padding: 20px 10px;
    font-size: 1.8rem;
    color: #777;

}

.box-detail .long-head {
    border-left: 1.5px solid #555;
    padding: 15px;
    padding-right: 0;
    margin-left: 14px;
}

.img-bible {
    width: 78%;
    text-align: end;
    ;
}


.img-bible img {
    width: 33%;
}

.background-col {
    background: #F1E7D9;
    height: 70vh;
}

.containers {
    min-height: 70vh;
}

.serve-subheading {
    font-size: 1.7rem;
    color: #555;
    text-align: center;
    width: 70%;
    margin: auto;
    line-height: 1.6;
    margin-bottom: 0;
    padding: 16px 0;

}

.containers h1 {
    font-size: 2.5rem;
    width: 50%;
    font-weight: 500;
    margin: auto;
    padding-bottom: 16px;

}

.container-box {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}

.service-box {
    background-color: white;
    border-radius: 20px;
    margin: 15px;

}

.service-box h2 {
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
}

.service-box figure {
    overflow: hidden;
}

.service-box img {
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    transition: 400ms ease-in-out;
}

.service-box img:hover {
    transform: scale(1.2);
}

.reg-event {
    font-size: 2.5rem;
    text-align: center;
    /* padding-top: 4rem; */
}

.images-galry {
    display: flex;
    justify-content: space-between;
}



.video-sec {
    display: flex;
    justify-content: center;

}

.video-sec .video-btn {
    margin: 10px 15px;
    transition: 400ms ease;
}

.video-sec .video-btn:hover {
    transform: translateY(6px)
}

.image-btn {
    overflow: hidden;
    /* border: 1px solid red; */
    margin: 2rem;

}

.image-btn a {
    /* border: 1px solid red; */
    text-decoration: none;

}

.images-galry a img {
    transition: 2s ease;
    width: 100%;

    /* padding: 2rem ; */
    /* border: 1px solid red; */
}

.images-galry a img:hover {
    transform: scale(1.1);
}

.grow-section {
    height: 105vh;
    /* padding: 3rem 0; */
}

.grow-heading {
    font-size: 2.2rem;
    text-align: center;
    padding: 18px 0;
    margin: 0;
    /* border: 1px solid red; */

    /* padding: 20px 0; */
}

.form-sec {
    width: 80%;
    margin: auto;
}

.form-sec form {
    width: 80%;
    margin: auto;
    text-align: center;
}

.form-sec form input,
textarea {
    border: 2.5px solid #DBA860;
    font-size: 20px !important;
    padding: 16px !important;
    display: block;
    width: 50%;
    outline: none;
    margin: 1.2rem auto;
    resize: none;
    border-radius: 6px;
    transition: 1s ease;
}

::placeholder {
    color: #777;
}

form textarea {
    display: block;
    margin: 1.7rem auto;
}

.form-sec input:focus,
.form-sec textarea:focus {
    width: 68%;
    border: 2px solid black;
}

form textarea:focus {
    border: 2px solid black;
}

form input:focus::placeholder,
form textarea:focus::placeholder {
    color: #000;
}

.reg-form input[type=text],
.reg-form input[type=email],
.reg-form input[type=tel],
.reg-form input[type=password],
.reg-form textarea {
    border: none !important;
    width: 100% !important;
    border-radius: 0 !important;
    margin: 0 1rem !important;
    border-bottom: 2px solid #cacaca !important;
}

.checked-child {
    width: 4%;
}

.check-box p {
    width: 50%;
}

.check-box a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.background-foo {
    background-color: #F1E7D9;
}

.footers {
    width: 90%;
    border-bottom: 1.5px solid #cacaca;
    margin: auto;
    padding: 20px 10px;
    display: flex;
}

.footImg {
    width: 30%;
    margin: 0 1rem;
}

.footers img {
    width: 80%;
}

.links-box,
.info-box {
    width: 30%;
}

.mail-box {
    width: 50%;

}

.mail-box #email {
    padding: 10.5px 9px !important;
    width: 68%;
    border: 0;
    outline: none;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 16px !important;
}

.links-box p,
.info-box p,
.mail-box p {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin: 1rem 0;
}

.lin-para {
    border-bottom: 3px solid #DBA860;
    width: 23px;
}

.links-box li,
.info-box li {
    list-style: none;
}

.links-box a,
.info-box a,
.mail-box span {
    text-decoration: none;
    font-size: 17px;
    color: #444;
    padding: 5px;
    width: 80%;
    display: inline-block;
}

.mail-box span {
    font-size: 17px;
    color: #202020;
}

.mail-box form {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.mail-box form label {
    padding: 6px 10px;
    font-size: 12px;
    display: grid;
    place-items: center;
}

.mail-box .form-floating input {
    padding: 22px 13px !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    font-size: 12px !important;
    margin: 5px 0;
}

.mail-box button {
    border: none;
    color: #fff;
    background-color: #DBA860;
    padding: 10.5px 10px;
    width: 38%;
    font-size: 16px;
    font-weight: 500;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.line-foo {
    border-bottom: 2px solid #c3c3c3;
}

footer {
    margin-top: auto;
    width: 100%;
    /* line-height: 50px; */
    padding: 5px 0;
    background-color: rgb(178, 35, 35);
    color: #fff;
}

.fooend {
    width: 90%;
    margin: auto;
    display: flex;
    padding-top: 10px;
}

.fooend a {
    color: white;
}

.fooend p {
    font-size: 1.6rem;
    letter-spacing: 0.4px;
    word-spacing: 1.5px;
    font-weight: 600;
    display: inline-block;
    width: 90%;
}

.fooend a {
    text-decoration: none;
}

.fooend i {
    font-size: 18px;
    color: #fff;
}

.privacy-link {
    display: inline-block;
    width: 60%;
    text-align: end;
}

footer a {
    text-decoration: none;
    color: #202020;
    padding: 5px 10px;
}

.hamburger {
    font-size: 20px;
    background: none;
    border: none;
    padding: 1rem 2rem;
    display: none;
    position: absolute;
    right: 20px;
    top: 10px;
}

.header-about {
    height: 70vh;
    /* border: 1px solid red; */
    padding: 21rem 0;
}

.header-about h1 {
    font-size: 5rem;
    text-align: center;
    color: #fff;
}

.header-about ul {
    display: flex;
    justify-content: center;
}

.header-about li {
    list-style: none;
    padding: 0 10px;
}

.header-about li a {
    /* text-decoration: none; */
    /* font-size: 18px; */
    color: #fff;
    /* font-weight: 600; */
}

.header-about span {
    color: #fff;
    font-weight: 700;
}

.history {
    display: flex;
    justify-content: space-between;
}

.image-hist {
    width: 50%;
}

.image-hist img {
    width: 100%;
}

.hist-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.hist-head h1 {
    font-size: 5rem;
    padding: 2rem 0;
    letter-spacing: 0.3px;
}

.hist-head h5 {
    font-size: 3rem;
    font-weight: 600;
    padding: 1rem 0;
    letter-spacing: 0.5px;
}

.hist-head p {
    font-size: 18px;
    color: #777;
    letter-spacing: 0.3px;

}

.slide-btn {
    padding: 10px;
    margin: 20px 0;
}

.slide-btn button {
    background: none;
    color: #777;
    border: 1px solid #cacaca;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 0 0.5rem;
}

.slide-btn button i {
    font-size: 18px;
}

.funeral-heading {
    padding-top: 30px;
}

.funeral-heading h5 {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.funeral-heading h1 {
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
}

.funeral-box {
    padding: 2rem 2rem;
    width: 100%;
    background: #fff;
    /* border: 1px solid red; */
    margin: 0.6rem 1.2rem;
}

.anim-box {
    transition: all 400ms ease;
}

.anim-box:hover {
    transform: translateY(10px);
}

.funeral-box h2 {
    font-size: 2.6rem;
    font-weight: 600;
    padding: 1.2rem 0;
}

.funeral-box p {
    font-size: 1.8rem;
    color: #777;
}

.funeral-box a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    /* border: 1px solid red; */
    font-weight: 500;
    transition: .6s ease;

}

.funeral-box a i {
    padding-left: 10px;
    font-size: 20px;
}

.funeral-box figcaption i {
    font-size: 3rem;
    color: #DBA860;
}

.project-bg {
    background-color: #DBA860;
    height: 30vh;
}

.project-bg .containers {
    padding: 7.5rem 0;
    text-align: center;
}

.project-bg .containers .col p {
    color: #fff;
}

.project-bg .containers h3 {
    font-size: 5.5rem;
    color: #fff;
    font-weight: bold;
}

.testimonial-head {
    display: flex;
    align-items: center;
    padding: 16px 8px;
}

.testimonial-head img {
    border-radius: 50%;
    width: 24%;
}

.testimonial-head h5 {
    font-size: 1.8rem;
    letter-spacing: 0.3px;
}

.testimonial-head p {
    font-size: 16px;
    color: #777;
}

.fa-angle-up {
    font-size: 2.5rem;
    line-height: 60px;
    width: 3.5rem;
    text-align: center;
    color: #fff;
    position: fixed;
    bottom: 80px;
    right: 30px;
    float: right;
    margin-top: -40px;
    margin-right: 30px;
    background-color: #DBA860;
}

.angle-button {
    display: none;
}

.error_page {
    /* border: 1px solid; */
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.errors {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.errors h1 {
    font-size: 8rem;
    font-weight: 800;
    text-shadow: 1px 2px 3px red;
}

.errors .text-sm {
    font-size: 5rem;
    padding: 2rem;
    /* font-weight: 100; */
}

.errors a {
    font-size: 2rem;
    text-decoration-color: #DBA860;
    color: #000;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 18px 0;
}

.errors p {
    font-size: 2rem;
    font-weight: 500;
}

.errors span {
    color: red;
    padding-left: 0.6rem;
}

.join-style figure {
    width: 40%;
    overflow: hidden;
}

.join-style img {
    width: 100%;
    float: left;
    transition: 400ms ease;
}

.join-style img:hover {
    transform: scale(1.1);
}

.join-box {
    padding-left: 5rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.join-box h2 {
    font-size: 3.8rem;
    color: rgb(0, 0, 0);
    width: 80%;
    font-weight: 600;
}

.join-box p {
    font-size: 19px;
    color: #777;
    padding: 20px 0;
    width: 70%;
    font-weight: 400;
    line-height: 1.8;

}

.youth-head h1 {
    font-weight: 500;
    font-size: 3.5rem;
}

.youth-head p {
    font-weight: 400;
    width: 50%;
}

.gather-head {
    width: 50%;
}

.gather-head h2 {
    font-size: 3rem;
    letter-spacing: 0.4px;
}

.gather-head a {
    text-decoration: none;
    font-size: 20px;
}

.serving-head figure {
    overflow: hidden;
}

.serving-head img {
    cursor: pointer;
    transition: 400ms ease;

}

.serving-head img:hover {
    transform: scale(1.1);
}

.conInfo {
    width: 50%;

}

.confom {
    width: 50%;

}

.contact-form input,
.contact-form textarea {
    width: 100% !important;
}

.youth-form input,
.youth-form textarea {
    background-color: #f9f9f9;
    width: 50%;
    display: block;
    border: 0 !important;

}

.yout-info .para-you {
    padding: 2rem;
    line-height: 2.1;
    letter-spacing: 0.4px;
    word-spacing: 2px;
}

.sm-para {
    font-size: 20px;
    font-weight: 500;
}

.contatc-info {
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
}

.contatc-info p,
.bib-head {
    margin: 0;
    letter-spacing: 0.4px;
    padding-left: 14px;
    font-size: 16px;
    /* border: 1px solid red; */
    color: #777;

}

.contatc-info p:nth-child(1) {
    font-size: 2rem;
    font-weight: 500;
    color: #000;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.contatc-info a {
    text-decoration: none;

    background-color: #e3e3e3;
    border-radius: 50%;
    line-height: 90px;
    width: 90px;
    text-align: center;
}

.heading-contat {
    padding-left: 16rem;
    padding-top: 5rem;
    font-size: 3rem;
    font-weight: 500 !important;
}

.contatc-info a i {
    font-size: 4.5rem;
    color: #000;
    vertical-align: middle;
    color: #DBA860;
}

.church-main {
    height: auto;
}

.bib-study {
    padding-left: 2rem;
}

.sec-mar {
    margin: 5rem 0;
}
